plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.7'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

archivesBaseName = 'geode-integration-test-gradle-plugin'
group = 'io.pivotal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/content/repositories/snapshots' }
    maven { url 'https://repository.apache.org/content/repositories/releases' }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

pluginBundle {
    website = 'https://cwiki.apache.org/confluence/display/GEODE/Test+your+application'
    vcsUrl = 'https://github.com/gemfire/geode-integration-test-gradle-plugin'

    plugins {
        geodeIntegrationTestPlugin {
            id = 'io.pivotal.GeodeIntegrationTestPlugin'
            displayName = 'Plugin for installing Apache Geode'
            description = 'This Gradle plugin downloads a distribution of Geode via Maven, unzips it into build/install/apache-geode, and sets the proper environment variable for any tests that are run through Gradle.'
            tags = ['geode', 'apache']
            version = '1.0-SNAPSHOT'
        }
    }
}

