buildscript {
    repositories {
        mavenCentral()
        maven { url "file://$projectDir/../repo"}
    }

    dependencies {
        classpath 'org.apache.geode:geode-integration-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'geodeIntegration'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/content/repositories/snapshots' }
    maven { url 'https://repository.apache.org/content/repositories/releases' }
}

dependencies {
    testCompile 'org.apache.geode:geode-junit:1.3.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
